<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>webview_testClass</class>
 <widget class="QDialog" name="webview_testClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>webview_test</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWebView" name="webView">
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="webview_test.qrc"/>
 </resources>
 <connections/>
</ui>
